﻿<UserControl x:Class="VECTO3GUI2020.Views.CustomControls.LabledCheckBoxAutomatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.CustomControls"
             Name="labledcheckboxautomatic"
             mc:Ignorable="d" d:DesignWidth="748.458" Height="30">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                Padding="2 2 2 2" 
                   Margin="2 2 2 2"
                   Content="{Binding Label, ElementName=labledcheckboxautomatic}" />

        <CheckBox Grid.Column="1"
                Padding="2 2 2 2"
                     Margin="2 2 2 2"
                      IsChecked="{Binding Content, ElementName=labledcheckboxautomatic}" />

    </Grid>
</UserControl>
