﻿<UserControl x:Class="VECTO3GUI2020.Views.Multistage.CustomControls.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.Multistage.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Name="filepickercustomcontrol" MinHeight="40" MinWidth="400">
    <Grid Margin="4" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" Padding="4" Margin = "0 0 0 0" IsReadOnly="True" 
                     Text="{Binding Text, ElementName=filepickercustomcontrol}" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                     Style="{DynamicResource TextBoxStyle1}"/>
        <Button x:Name="button" Padding="4" Margin="4 0 0 0" Grid.Column="1"
                Command="{Binding Command, ElementName=filepickercustomcontrol}" Style="{DynamicResource FilePickerButtonStyle}">
            <Button.ContentTemplate>
                <Binding Path="ButtonContentTemplate" ElementName="filepickercustomcontrol" Converter="{StaticResource NullToUnsetValue}">
                    <Binding.FallbackValue>
                        <StaticResource ResourceKey="AddDocumentIcon"></StaticResource>
                    </Binding.FallbackValue>
                </Binding>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
