﻿<UserControl x:Class="VECTO3GUI.Views.CustomControls.CommonDeclarationComponentData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:CommonDeclarationComponentData}}">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:VectoParameterControl
            Grid.Row="0"
            Caption="Manufacturer" Unit=""
            UnitWidthGroup="unitWidth"
            Value="{Binding Manufacturer}" CaptionWidthGroup="cddl"/>
        <local:VectoParameterControl 
            Grid.Row="1"
            Caption="Model" Unit=""
            UnitWidthGroup="unitWidth"
            Value="{Binding Model}" CaptionWidthGroup="cddl"/>
        <local:VectoParameterControl 
            Grid.Row="2"
            Caption="Date" Unit=""
            UnitWidthGroup="unitWidth"
            Value="{Binding Date}" CaptionWidthGroup="cddl"/>
        <local:VectoParameterControl 
            Grid.Row="3"
            Caption="Certification Number" Unit=""
            UnitWidthGroup="unitWidth"
            Value="{Binding CertificationNumber}" CaptionWidthGroup="cddl"/>
    </Grid>
</UserControl>
