<?xml version="1.0" encoding="UTF-8"?>
<tns:VectoInputDeclaration xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationInput:v2.0" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationJob V:\VectoCore\VectoCore\Resources\XSD/VectoDeclarationJob.xsd" xmlns:v1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v1.0" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:v2.1="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1" xmlns:v2.3="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" xmlns:v2.4="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.4">
	<v2.0:Vehicle xsi:type="Vehicle_Conventional_HeavyLorryDeclarationType" id="Group5_Conv_ES_Standard">
		<Manufacturer>TU Graz</Manufacturer>
		<ManufacturerAddress>Inffeldgasse 19</ManufacturerAddress>
		<Model>HEV Heavy Lorry Px</Model>
		<VIN>1234</VIN>
		<Date>2017-01-01T00:00:00Z</Date>
		<LegislativeCategory>N3</LegislativeCategory>
		<ChassisConfiguration>Tractor</ChassisConfiguration>
		<AxleConfiguration>4x2</AxleConfiguration>
		<CorrectedActualMass>6995</CorrectedActualMass>
		<TechnicalPermissibleMaximumLadenMass>18000</TechnicalPermissibleMaximumLadenMass>
		<IdlingSpeed>600</IdlingSpeed>
		<RetarderType>None</RetarderType>
		<AngledriveType>None</AngledriveType>
		<PTO xsi:type="PTOType">
			<PTOShaftsGearWheels>none</PTOShaftsGearWheels>
			<PTOOtherElements>none</PTOOtherElements>
		</PTO>
		<ZeroEmissionVehicle>false</ZeroEmissionVehicle>
		<VocationalVehicle>false</VocationalVehicle>
		<SleeperCab>true</SleeperCab>
		<VehicleTypeApprovalNumber>ASDF</VehicleTypeApprovalNumber>
		<ADAS xsi:type="ADAS_Conventional_Type">
			<EngineStopStart>true</EngineStopStart>
			<EcoRollWithoutEngineStop>false</EcoRollWithoutEngineStop>
			<EcoRollWithEngineStop>true</EcoRollWithEngineStop>
			<PredictiveCruiseControl>1,2,3</PredictiveCruiseControl>
		</ADAS>
		<Components xsi:type="Components_Conventional_LorryType">
			<Engine>
				<v2.0:Data xsi:type="v1.0:EngineDataDeclarationType" id="ENG-gooZah3D" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v1.0">
					<Manufacturer>Generic Engine Manufacturer</Manufacturer>
					<Model>Generic 40t Long Haul Truck Engine</Model>
					<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
					<Date>2017-02-15T11:00:00Z</Date>
					<AppVersion>VectoEngine x.y</AppVersion>
					<Displacement>12700</Displacement>
					<IdlingSpeed>600</IdlingSpeed>
					<RatedSpeed>1800</RatedSpeed>
					<RatedPower>325032</RatedPower>
					<MaxEngineTorque>2134</MaxEngineTorque>
					<WHTCUrban>1.0431</WHTCUrban>
					<WHTCRural>1.0193</WHTCRural>
					<WHTCMotorway>1.0024</WHTCMotorway>
					<BFColdHot>1.0005</BFColdHot>
					<CFRegPer>1.0000</CFRegPer>
					<CFNCV>1.0000</CFNCV>
					<FuelType>Diesel CI</FuelType>
					<FuelConsumptionMap>
						<Entry engineSpeed='600.00' torque='0.00' fuelConsumption='1017.15'/>
						<Entry engineSpeed='600.00' torque='216.90' fuelConsumption='2697.16'/>
						<Entry engineSpeed='600.00' torque='433.80' fuelConsumption='5027.12'/>
						<Entry engineSpeed='600.00' torque='650.70' fuelConsumption='7960.53'/>
						<Entry engineSpeed='600.00' torque='867.60' fuelConsumption='10064.41'/>
						<Entry engineSpeed='600.00' torque='1084.50' fuelConsumption='12292.76'/>
						<Entry engineSpeed='600.00' torque='1301.40' fuelConsumption='14663.02'/>
						<Entry engineSpeed='600.00' torque='1518.30' fuelConsumption='17043.72'/>
						<Entry engineSpeed='600.00' torque='1735.20' fuelConsumption='19425.41'/>
						<Entry engineSpeed='600.00' torque='1952.10' fuelConsumption='21808.12'/>
						<Entry engineSpeed='600.00' torque='2169.00' fuelConsumption='24191.84'/>
						<Entry engineSpeed='748.90' torque='0.00' fuelConsumption='1211.61'/>
						<Entry engineSpeed='748.90' torque='216.90' fuelConsumption='3235.00'/>
						<Entry engineSpeed='748.90' torque='433.80' fuelConsumption='6289.28'/>
						<Entry engineSpeed='748.90' torque='650.70' fuelConsumption='9498.69'/>
						<Entry engineSpeed='748.90' torque='867.60' fuelConsumption='12318.62'/>
						<Entry engineSpeed='748.90' torque='1084.50' fuelConsumption='15232.52'/>
						<Entry engineSpeed='748.90' torque='1301.40' fuelConsumption='18318.03'/>
						<Entry engineSpeed='748.90' torque='1518.30' fuelConsumption='21372.13'/>
						<Entry engineSpeed='748.90' torque='1735.20' fuelConsumption='24537.89'/>
						<Entry engineSpeed='748.90' torque='1952.10' fuelConsumption='27678.12'/>
						<Entry engineSpeed='748.90' torque='2169.00' fuelConsumption='30824.27'/>
						<Entry engineSpeed='897.80' torque='0.00' fuelConsumption='1586.45'/>
						<Entry engineSpeed='897.80' torque='216.90' fuelConsumption='4014.99'/>
						<Entry engineSpeed='897.80' torque='433.80' fuelConsumption='7602.90'/>
						<Entry engineSpeed='897.80' torque='650.70' fuelConsumption='11000.03'/>
						<Entry engineSpeed='897.80' torque='867.60' fuelConsumption='14404.97'/>
						<Entry engineSpeed='897.80' torque='1084.50' fuelConsumption='17919.09'/>
						<Entry engineSpeed='897.80' torque='1301.40' fuelConsumption='21460.42'/>
						<Entry engineSpeed='897.80' torque='1518.30' fuelConsumption='25050.01'/>
						<Entry engineSpeed='897.80' torque='1735.20' fuelConsumption='28796.23'/>
						<Entry engineSpeed='897.80' torque='1952.10' fuelConsumption='32637.26'/>
						<Entry engineSpeed='897.80' torque='2169.00' fuelConsumption='36771.35'/>
						<Entry engineSpeed='1046.70' torque='0.00' fuelConsumption='2011.04'/>
						<Entry engineSpeed='1046.70' torque='216.90' fuelConsumption='4872.19'/>
						<Entry engineSpeed='1046.70' torque='433.80' fuelConsumption='8715.31'/>
						<Entry engineSpeed='1046.70' torque='650.70' fuelConsumption='12557.54'/>
						<Entry engineSpeed='1046.70' torque='867.60' fuelConsumption='16475.40'/>
						<Entry engineSpeed='1046.70' torque='1084.50' fuelConsumption='20537.07'/>
						<Entry engineSpeed='1046.70' torque='1301.40' fuelConsumption='24462.25'/>
						<Entry engineSpeed='1046.70' torque='1518.30' fuelConsumption='28489.22'/>
						<Entry engineSpeed='1046.70' torque='1735.20' fuelConsumption='32710.67'/>
						<Entry engineSpeed='1046.70' torque='1952.10' fuelConsumption='37226.90'/>
						<Entry engineSpeed='1046.70' torque='2169.00' fuelConsumption='42188.14'/>
						<Entry engineSpeed='1195.57' torque='0.00' fuelConsumption='2185.40'/>
						<Entry engineSpeed='1195.57' torque='216.90' fuelConsumption='5364.25'/>
						<Entry engineSpeed='1195.57' torque='433.80' fuelConsumption='9653.82'/>
						<Entry engineSpeed='1195.57' torque='650.70' fuelConsumption='14190.70'/>
						<Entry engineSpeed='1195.57' torque='867.60' fuelConsumption='18700.48'/>
						<Entry engineSpeed='1195.57' torque='1084.50' fuelConsumption='23295.78'/>
						<Entry engineSpeed='1195.57' torque='1301.40' fuelConsumption='27743.06'/>
						<Entry engineSpeed='1195.57' torque='1518.30' fuelConsumption='32148.61'/>
						<Entry engineSpeed='1195.57' torque='1735.20' fuelConsumption='36847.41'/>
						<Entry engineSpeed='1195.57' torque='1952.10' fuelConsumption='42042.40'/>
						<Entry engineSpeed='1195.57' torque='2169.00' fuelConsumption='47220.90'/>
						<Entry engineSpeed='1359.19' torque='0.00' fuelConsumption='2772.48'/>
						<Entry engineSpeed='1359.19' torque='216.90' fuelConsumption='6067.08'/>
						<Entry engineSpeed='1359.19' torque='433.80' fuelConsumption='10995.64'/>
						<Entry engineSpeed='1359.19' torque='650.70' fuelConsumption='16287.47'/>
						<Entry engineSpeed='1359.19' torque='867.60' fuelConsumption='21027.31'/>
						<Entry engineSpeed='1359.19' torque='1084.50' fuelConsumption='25950.61'/>
						<Entry engineSpeed='1359.19' torque='1301.40' fuelConsumption='31137.39'/>
						<Entry engineSpeed='1359.19' torque='1518.30' fuelConsumption='36273.70'/>
						<Entry engineSpeed='1359.19' torque='1735.20' fuelConsumption='41991.43'/>
						<Entry engineSpeed='1359.19' torque='1952.10' fuelConsumption='48335.18'/>
						<Entry engineSpeed='1359.19' torque='2169.00' fuelConsumption='54142.82'/>
						<Entry engineSpeed='1484.00' torque='0.00' fuelConsumption='3222.96'/>
						<Entry engineSpeed='1484.00' torque='216.90' fuelConsumption='7056.43'/>
						<Entry engineSpeed='1484.00' torque='433.80' fuelConsumption='12204.86'/>
						<Entry engineSpeed='1484.00' torque='650.70' fuelConsumption='17817.02'/>
						<Entry engineSpeed='1484.00' torque='867.60' fuelConsumption='23009.24'/>
						<Entry engineSpeed='1484.00' torque='1084.50' fuelConsumption='28313.44'/>
						<Entry engineSpeed='1484.00' torque='1301.40' fuelConsumption='33868.19'/>
						<Entry engineSpeed='1484.00' torque='1518.30' fuelConsumption='39622.85'/>
						<Entry engineSpeed='1484.00' torque='1735.20' fuelConsumption='46027.31'/>
						<Entry engineSpeed='1484.00' torque='1952.10' fuelConsumption='53051.27'/>
						<Entry engineSpeed='1484.00' torque='2169.00' fuelConsumption='59594.90'/>
						<Entry engineSpeed='1608.90' torque='0.00' fuelConsumption='3676.48'/>
						<Entry engineSpeed='1608.90' torque='216.90' fuelConsumption='7771.36'/>
						<Entry engineSpeed='1608.90' torque='433.80' fuelConsumption='13347.97'/>
						<Entry engineSpeed='1608.90' torque='650.70' fuelConsumption='19338.07'/>
						<Entry engineSpeed='1608.90' torque='867.60' fuelConsumption='25127.50'/>
						<Entry engineSpeed='1608.90' torque='1084.50' fuelConsumption='30866.79'/>
						<Entry engineSpeed='1608.90' torque='1301.40' fuelConsumption='36723.14'/>
						<Entry engineSpeed='1608.90' torque='1518.30' fuelConsumption='43120.16'/>
						<Entry engineSpeed='1608.90' torque='1735.20' fuelConsumption='50153.47'/>
						<Entry engineSpeed='1608.90' torque='1952.10' fuelConsumption='57745.79'/>
						<Entry engineSpeed='1608.90' torque='2169.00' fuelConsumption='65121.91'/>
						<Entry engineSpeed='1733.80' torque='0.00' fuelConsumption='4243.10'/>
						<Entry engineSpeed='1733.80' torque='216.90' fuelConsumption='8890.92'/>
						<Entry engineSpeed='1733.80' torque='433.80' fuelConsumption='14882.92'/>
						<Entry engineSpeed='1733.80' torque='650.70' fuelConsumption='21023.58'/>
						<Entry engineSpeed='1733.80' torque='867.60' fuelConsumption='27743.50'/>
						<Entry engineSpeed='1733.80' torque='1084.50' fuelConsumption='33764.85'/>
						<Entry engineSpeed='1733.80' torque='1301.40' fuelConsumption='40312.73'/>
						<Entry engineSpeed='1733.80' torque='1518.30' fuelConsumption='47320.20'/>
						<Entry engineSpeed='1733.80' torque='1735.20' fuelConsumption='54863.24'/>
						<Entry engineSpeed='1733.80' torque='1952.10' fuelConsumption='62856.92'/>
						<Entry engineSpeed='1733.80' torque='2169.00' fuelConsumption='70740.49'/>
						<Entry engineSpeed='1858.61' torque='0.00' fuelConsumption='5123.27'/>
						<Entry engineSpeed='1858.61' torque='216.90' fuelConsumption='10119.05'/>
						<Entry engineSpeed='1858.61' torque='433.80' fuelConsumption='16419.00'/>
						<Entry engineSpeed='1858.61' torque='650.70' fuelConsumption='22983.31'/>
						<Entry engineSpeed='1858.61' torque='867.60' fuelConsumption='30330.60'/>
						<Entry engineSpeed='1858.61' torque='1084.50' fuelConsumption='37253.85'/>
						<Entry engineSpeed='1858.61' torque='1301.40' fuelConsumption='44572.85'/>
						<Entry engineSpeed='1858.61' torque='1518.30' fuelConsumption='52192.55'/>
						<Entry engineSpeed='1858.61' torque='1735.20' fuelConsumption='60150.49'/>
						<Entry engineSpeed='1858.61' torque='1952.10' fuelConsumption='68389.55'/>
						<Entry engineSpeed='1858.61' torque='2169.00' fuelConsumption='76591.65'/>
						<Entry engineSpeed='600.00' torque='-125.55' fuelConsumption='0.00'/>
						<Entry engineSpeed='748.90' torque='-129.40' fuelConsumption='0.00'/>
						<Entry engineSpeed='897.80' torque='-133.23' fuelConsumption='0.00'/>
						<Entry engineSpeed='1046.70' torque='-138.39' fuelConsumption='0.00'/>
						<Entry engineSpeed='1195.57' torque='-146.47' fuelConsumption='0.00'/>
						<Entry engineSpeed='1359.19' torque='-154.76' fuelConsumption='0.00'/>
						<Entry engineSpeed='1484.00' torque='-168.17' fuelConsumption='0.00'/>
						<Entry engineSpeed='1608.90' torque='-223.56' fuelConsumption='0.00'/>
						<Entry engineSpeed='1733.80' torque='-199.54' fuelConsumption='0.00'/>
						<Entry engineSpeed='1858.61' torque='-215.92' fuelConsumption='0.00'/>
						<Entry engineSpeed='600.00' torque='-140.55' fuelConsumption='0.00'/>
						<Entry engineSpeed='748.90' torque='-144.40' fuelConsumption='0.00'/>
						<Entry engineSpeed='897.80' torque='-148.23' fuelConsumption='0.00'/>
						<Entry engineSpeed='1046.70' torque='-153.39' fuelConsumption='0.00'/>
						<Entry engineSpeed='1195.57' torque='-161.47' fuelConsumption='0.00'/>
						<Entry engineSpeed='1359.19' torque='-169.76' fuelConsumption='0.00'/>
						<Entry engineSpeed='1484.00' torque='-183.17' fuelConsumption='0.00'/>
						<Entry engineSpeed='1608.90' torque='-238.56' fuelConsumption='0.00'/>
						<Entry engineSpeed='1733.80' torque='-214.54' fuelConsumption='0.00'/>
						<Entry engineSpeed='1858.61' torque='-230.92' fuelConsumption='0.00'/>
					</FuelConsumptionMap>
					<FullLoadAndDragCurve>
						<Entry engineSpeed='600.00' maxTorque='1188.00' dragTorque='-125.56'/>
						<Entry engineSpeed='800.00' maxTorque='1661.00' dragTorque='-130.72'/>
						<Entry engineSpeed='1000.00' maxTorque='2134.00' dragTorque='-135.85'/>
						<Entry engineSpeed='1200.00' maxTorque='2134.00' dragTorque='-146.72'/>
						<Entry engineSpeed='1400.00' maxTorque='2134.00' dragTorque='-156.83'/>
						<Entry engineSpeed='1600.00' maxTorque='1928.00' dragTorque='-183.84'/>
						<Entry engineSpeed='1800.00' maxTorque='1722.00' dragTorque='-207.31'/>
						<Entry engineSpeed='2000.00' maxTorque='1253.00' dragTorque='-236.72'/>
						<Entry engineSpeed='2100.00' maxTorque='1019.00' dragTorque='-248.49'/>
						<Entry engineSpeed='2200.00' maxTorque='0.00' dragTorque='-274.38'/>
					</FullLoadAndDragCurve>
				</v2.0:Data>
				<v2.0:Signature>
					<di:Reference URI="#ENG-gooZah3D">
						<di:Transforms>
							<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
							<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
						</di:Transforms>
						<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
						<di:DigestValue>/qqS7iMvDm0MYurhsIRZTF5FeS+MNA2HnoS1P8SrSdA=</di:DigestValue>
					</di:Reference>
				</v2.0:Signature>
			</Engine>
			<Gearbox>
				<v2.0:Data id="gbx-vi2Oak2N" xsi:type="v2.0:GearboxDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
					<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
					<Model>Generic 40t Long Haul Truck Gearbox</Model>
					<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
					<Date>2017-01-11T11:00:00Z</Date>
					<AppVersion>3.0.1</AppVersion>
					<TransmissionType>AMT</TransmissionType>
					<MainCertificationMethod>Standard values</MainCertificationMethod>
					<Gears xsi:type="GearsDeclarationType">
						<Gear number="1">
							<Ratio>14.930</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="2">
							<Ratio>11.640</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="3">
							<Ratio>9.020</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="4">
							<Ratio>7.040</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="5">
							<Ratio>5.640</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="6">
							<Ratio>4.400</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="7">
							<Ratio>3.390</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="8">
							<Ratio>2.650</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="9">
							<Ratio>2.050</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="10">
							<Ratio>1.600</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="11">
							<Ratio>1.280</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='0.00' inputTorque='-125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='125.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='780.00' torqueLoss='23.25'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
							</TorqueLossMap>
						</Gear>
						<Gear number="12">
							<Ratio>1.000</Ratio>
							<TorqueLossMap>
								<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='750.00'/>
								<Entry inputSpeed='0.00' inputTorque='-250.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
								<Entry inputSpeed='0.00' inputTorque='250.00' torqueLoss='3.75'/>
								<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='750.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='750.00'/>
								<Entry inputSpeed='5000.00' inputTorque='-845.00' torqueLoss='12.75'/>
								<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='12.75'/>
								<Entry inputSpeed='5000.00' inputTorque='845.00' torqueLoss='12.75'/>
								<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='750.00'/>
							</TorqueLossMap>
						</Gear>
					</Gears>
				</v2.0:Data>
				<v2.0:Signature>
					<di:Reference URI="#gbx-vi2Oak2N">
						<di:Transforms>
							<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
							<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
						</di:Transforms>
						<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
						<di:DigestValue>8fsWE1AvinkI5UcWuU/vyx3X2kKjarP/qPC+Uon+aBE=</di:DigestValue>
					</di:Reference>
				</v2.0:Signature>
			</Gearbox>
			<Retarder>
				<!-- optional -->
				<v2.0:Data id="RET-Shai9imi" xsi:type="v2.0:RetarderDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
					<Manufacturer>Generic Retarder Manufacturer</Manufacturer>
					<Model>Generic Retarder</Model>
					<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
					<Date>2017-01-11T11:00:00Z</Date>
					<AppVersion>3.0.1</AppVersion>
					<CertificationMethod>Standard values</CertificationMethod>
					<RetarderLossMap>
						<Entry retarderSpeed="0.00" torqueLoss="10.00"/>
						<Entry retarderSpeed="100.00" torqueLoss="10.00"/>
						<Entry retarderSpeed="200.00" torqueLoss="10.10"/>
						<Entry retarderSpeed="300.00" torqueLoss="10.20"/>
						<Entry retarderSpeed="400.00" torqueLoss="10.30"/>
						<Entry retarderSpeed="500.00" torqueLoss="10.50"/>
						<Entry retarderSpeed="600.00" torqueLoss="10.70"/>
						<Entry retarderSpeed="700.00" torqueLoss="11.00"/>
						<Entry retarderSpeed="800.00" torqueLoss="11.30"/>
						<Entry retarderSpeed="900.00" torqueLoss="11.60"/>
						<Entry retarderSpeed="1000.00" torqueLoss="12.00"/>
						<Entry retarderSpeed="1100.00" torqueLoss="12.40"/>
						<Entry retarderSpeed="1200.00" torqueLoss="12.90"/>
						<Entry retarderSpeed="1300.00" torqueLoss="13.40"/>
						<Entry retarderSpeed="1400.00" torqueLoss="13.90"/>
						<Entry retarderSpeed="1500.00" torqueLoss="14.50"/>
						<Entry retarderSpeed="1600.00" torqueLoss="15.10"/>
						<Entry retarderSpeed="1700.00" torqueLoss="15.80"/>
						<Entry retarderSpeed="1800.00" torqueLoss="16.50"/>
						<Entry retarderSpeed="1900.00" torqueLoss="17.20"/>
						<Entry retarderSpeed="2000.00" torqueLoss="18.00"/>
						<Entry retarderSpeed="2100.00" torqueLoss="18.80"/>
						<Entry retarderSpeed="2200.00" torqueLoss="19.70"/>
						<Entry retarderSpeed="2300.00" torqueLoss="20.60"/>
						<Entry retarderSpeed="2400.00" torqueLoss="21.50"/>
						<Entry retarderSpeed="2500.00" torqueLoss="22.50"/>
						<Entry retarderSpeed="2600.00" torqueLoss="23.50"/>
						<Entry retarderSpeed="2700.00" torqueLoss="24.60"/>
						<Entry retarderSpeed="2800.00" torqueLoss="25.70"/>
						<Entry retarderSpeed="2900.00" torqueLoss="26.80"/>
						<Entry retarderSpeed="3000.00" torqueLoss="28.00"/>
					</RetarderLossMap>
				</v2.0:Data>
				<v2.0:Signature>
					<di:Reference URI="#RET-Shai9imi">
						<di:Transforms>
							<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
							<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
						</di:Transforms>
						<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
						<di:DigestValue>xcfok6Uo1kvFefSRo+W/oMfEfS5BdTklBugAjby2DUQ=</di:DigestValue>
					</di:Reference>
				</v2.0:Signature>
			</Retarder>
			<Axlegear>
				<v2.0:Data id="AXL-EC3ohnoh" xsi:type="v2.0:AxlegearDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
					<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
					<Model>Generic 40t Long Haul Truck AxleGear</Model>
					<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
					<Date>2017-01-11T11:00:00Z</Date>
					<AppVersion>3.0.1</AppVersion>
					<LineType>Single portal axle</LineType>
					<Ratio>2.640</Ratio>
					<CertificationMethod>Standard values</CertificationMethod>
					<TorqueLossMap>
						<Entry inputSpeed='0.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
						<Entry inputSpeed='0.00' inputTorque='-200.00' torqueLoss='6.00'/>
						<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='6.00'/>
						<Entry inputSpeed='0.00' inputTorque='200.00' torqueLoss='6.00'/>
						<Entry inputSpeed='0.00' inputTorque='50000.00' torqueLoss='1500.00'/>
						<Entry inputSpeed='5000.00' inputTorque='-50000.00' torqueLoss='1500.00'/>
						<Entry inputSpeed='5000.00' inputTorque='-1253.00' torqueLoss='37.50'/>
						<Entry inputSpeed='5000.00' inputTorque='0.00' torqueLoss='37.50'/>
						<Entry inputSpeed='5000.00' inputTorque='1253.00' torqueLoss='37.50'/>
						<Entry inputSpeed='5000.00' inputTorque='50000.00' torqueLoss='1500.00'/>
					</TorqueLossMap>
				</v2.0:Data>
				<v2.0:Signature>
					<di:Reference URI="#AXL-EC3ohnoh">
						<di:Transforms>
							<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
							<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
						</di:Transforms>
						<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
						<di:DigestValue>Ux2vo+s07pGr9XCbvNs/YbJcFaZClORRGXpP6Eyeze8=</di:DigestValue>
					</di:Reference>
				</v2.0:Signature>
			</Axlegear>
			<AxleWheels>
				<v2.0:Data xsi:type="v2.0:AxleWheelsDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
					<Axles>
						<Axle axleNumber="1" xsi:type="AxleDataDeclarationType">
							<AxleType>VehicleNonDriven</AxleType>
							<TwinTyres>false</TwinTyres>
							<Steered>true</Steered>
							<Tyre>
								<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
									<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
									<Model>Generic Wheel</Model>
									<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
									<Date>2017-01-11T14:00:00Z</Date>
									<AppVersion>Tyre Generation App 1.0</AppVersion>
									<Dimension>315/70 R22.5</Dimension>
									<RRCDeclared>0.0034</RRCDeclared>
									<FzISO>33350</FzISO>
								</Data>
								<Signature>
									<di:Reference URI="#WHL-5432198760-315-70-R22.5">
										<di:Transforms>
											<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
											<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
										</di:Transforms>
										<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
										<di:DigestValue>A/sq1ng4cqeOyauDUqUEnonRSPch3VCqZDX9Pf3tW1Q=</di:DigestValue>
									</di:Reference>
								</Signature>
							</Tyre>
						</Axle>
						<Axle axleNumber="2" xsi:type="AxleDataDeclarationType">
							<AxleType>VehicleDriven</AxleType>
							<TwinTyres>true</TwinTyres>
							<Steered>false</Steered>
							<Tyre>
								<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
									<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
									<Model>Generic Wheel</Model>
									<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
									<Date>2017-01-11T14:00:00Z</Date>
									<AppVersion>Tyre Generation App 1.0</AppVersion>
									<Dimension>315/70 R22.5</Dimension>
									<RRCDeclared>0.0040</RRCDeclared>
									<FzISO>33350</FzISO>
								</Data>
								<Signature>
									<di:Reference URI="#WHL-5432198760-315-70-R22.5">
										<di:Transforms>
											<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
											<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
										</di:Transforms>
										<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
										<di:DigestValue>z+KDXmc5MIezM6RVgfYax5J9Efi0ghciG2/wLLmWaBk=</di:DigestValue>
									</di:Reference>
								</Signature>
							</Tyre>
						</Axle>
					</Axles>
				</v2.0:Data>
			</AxleWheels>
			<Auxiliaries>
				<Data xsi:type="AUX_Conventional_LorryDataType">
					<Fan>
						<Technology>Crankshaft mounted - Electronically controlled visco clutch</Technology>
					</Fan>
					<SteeringPump>
						<Technology axleNumber="1">Variable displacement mech. controlled</Technology>
					</SteeringPump>
					<ElectricSystem>
						<Technology>Standard technology</Technology>
					</ElectricSystem>
					<PneumaticSystem>
						<Technology>Medium Supply 1-stage + mech. clutch + AMS</Technology>
					</PneumaticSystem>
					<HVAC>
						<Technology>Default</Technology>
					</HVAC>
				</Data>
			</Auxiliaries>
			<AirDrag>
				<!-- optional -->
				<Data id="CabinX23h" xsi:type="v2.0:AirDragDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
					<Manufacturer>Generic Manufacturer</Manufacturer>
					<Model>Generic Model</Model>
					<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
					<Date>2017-03-24T15:00:00Z</Date>
					<AppVersion>Vecto AirDrag x.y</AppVersion>
					<CdxA_0>4.31</CdxA_0>
					<TransferredCdxA>4.31</TransferredCdxA>
					<DeclaredCdxA>4.31</DeclaredCdxA>
				</Data>
				<v2.0:Signature>
					<di:Reference URI="#CabinX23h">
						<di:Transforms>
							<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
							<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
						</di:Transforms>
						<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
						<di:DigestValue>NroIsfnT7+1zYG5CTHxpclh0ZaRZvGyrfFPmWdKbFbg=</di:DigestValue>
					</di:Reference>
				</v2.0:Signature>
			</AirDrag>
		</Components>
	</v2.0:Vehicle>
</tns:VectoInputDeclaration>
